<!DOCTYPE html>
<html>
  <head>
    <title>AppCo</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="scss/slick.scss" />
    <link rel="stylesheet" href="scss/slick.css" />
    <link rel="icon" href="i/favicon.png" type="image/png" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    
    
  </head>

  <body>
    <header class="header">
      <div class=" header-item">
        <div class="header-item__bg">
          <div class="navbar">
            <a href="index.html" class="logo">
              <img src="i/logo-white.png" alt="AppCo" />
            </a>

            <nav class="menu">
              <ul class="menu-desktop">
                <li class="menu-desktop__item">
                  <a class="menu-desktop__link" href="index.html">Home</a>
                </li>
                <li class="menu-desktop__item">
                  <a class="menu-desktop__link" href="#promo-section">About</a>
                </li>
                <li class="menu-desktop__item">
                  <a class="menu-desktop__link" href="#about-us">Features</a>
                </li>
                <li class="menu-desktop__item">
                  <a class="menu-desktop__link" href="#package-section">Pricing</a>
                </li>
                <li class="menu-desktop__item">
                  <a class="menu-desktop__link" href="#contact-with-us">Contact Us</a>
                </li>
              </ul>
            </nav>

            <!--  .active -->
            <a href="#" id="menu-button" class="menu-button">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>

          <div id="mobile-menu-container" class="mobile-menu-container">
            <nav>
              <ul class="menu-mobile">
                <li class="menu-mobile__item">
                  <a class="menu-mobile__link" href="index.html">Home</a>
                </li>
                <li class="menu-mobile__item">
                  <a class="menu-mobile__link" href="#promo-section">About</a>
                </li>
                <li class="menu-mobile__item">
                  <a class="menu-mobile__link" href="#about-us">Features</a>
                </li>
                <li class="menu-mobile__item">
                  <a class="menu-mobile__link" href="#package-section">Pricing</a>
                </li>
                <li class="menu-mobile__item">
                  <a class="menu-mobile__link" href="#contact-with-us">Contact Us</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="intro" id="intro">
            <div class="intro-container">
            <h1 class="text-white">
              <span class="brain">Brainstorming</span> for desired perfect
              Usability
            </h1>
            <p class="lead">
              Our design projects are fresh and simple and will benefit your
              business greatly. Learn more about our work!
            </p>
            <form   class="subs-form">
              <div class="form">
                <input
                  type="email"
                  class="form-control-1 input"
                  id="emailform"
                  name="email"
                  required
                  placeholder="info@yourdomain.com"
                />
                <input
                  type="submit"
                  class="button btn"
                  id="submit"
                  value="Subscribe"
                />
              </div>
            </form>
            <div class="video-promo">
              <a
                href="https://www.youtube.com/watch?v=9No-FiEInLA"
                class="video"
                target="_blank"
              >
                <span class="control-play"> </span>
              </a>
              <p class="watch">Watch Video Overview</p>
            </div>
          </div>
            <div class="hero-animation-img">
              <img src="i/app-product.png" class="img-fluid" />
            </div>
            
          </div>

        </div>
      </div>
    </header>
    <div class="promo-section" id="promo-section">
      <div class="promo-section__container">
        
          <div class="section">
            <div class="section-heading">
              <h2 class="small">
                Why small business owners<br />
                <span class="love">Love AppCo?</span>
              </h2>
              <p class="lead1">
                Following reasons show advantages of adding AppCo to your lead
                pages, demos<br />
                and checkouts
              </p>
            </div>
          </div>
        
      </div>
      <div class="content-box">
        <div class="box1">
          <div class="single-promo">
            <div class="circle-icon">
              <span class="vector1"> </span>
            </div>
            <h5 class="clean">Clean Design</h5>
            <p class="inc">
              Increase sales by showing true dynamics of your website
            </p>
          </div>
        </div>
        <div class="box1">
          <div class="single-promo">
            <div class="circle-icon">
              <span class="vector2"> </span>
            </div>
            <h5 class="clean">Secure Data</h5>
            <p class="inc">
              Build your online store's trust using Social Proof and Urgency
            </p>
          </div>
        </div>
        <div class="box1">
          <div class="single-promo">
            <div class="circle-icon">
              <span class="vector3"> </span>
            </div>
            <h5 class="clean">Retina Ready</h5>
            <p class="inc">
              Realize importance of social proof in costumers purchse desicion
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="about-us" id="about-us">
      <div class="about-us__container">
        <div class="about-us__section">
          <div class="about-us-content">
            <div class="about-us__content-left">
              <h2 class="android">
                Use your android or ios device<br />
                <span class="every">to manage everything</span>
              </h2>
              <div class="single-feature">
                <div class="icon-box-wrap">
                  <div class="icon-box">
                    <img
                      src="i/image-icon-1.png"
                      alt="icon image"
                      class="img-box"
                    />
                  </div>
                  <p class="text-about">
                    Proactively syndicate open-source e-markets after low-risk
                    high-yield synergy. Professionally simplify visionary
                    technology.
                  </p>
                </div>
                <div class="icon-box-wrap">
                  <div class="icon-box">
                    <img
                      src="i/image-icon-2.png"
                      alt="icon image"
                      class="img-box"
                    />
                  </div>
                  <p class="text-about">
                    Intrinsicly aggregate cutting-edge internal or "organic"
                    sources through pandemic manufactured products.
                    Synergistically.
                  </p>
                </div>
                <div class="icon-box-wrap">
                  <div class="icon-box">
                    <img
                      src="i/image-icon-3.png"
                      alt="icon image"
                      class="img-box"
                    />
                  </div>
                  <p class="text-about">
                    Completely administrate empowered e-tailers after extensive
                    experiences. Holisticly leverage existing quality networks.
                  </p>
                </div>
                <div class="icon-box-wrap">
                  <div class="icon-box">
                    <img
                      src="i/image-icon-4.png"
                      alt="icon image"
                      class="img-box"
                    />
                  </div>
                  <p class="text-about">
                    Intrinsicly incentivize functionalized metrics whereas go
                    forward networks. Collaboratively fabricate
                    clicks-and-mortar intellectual.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="photo-before">
            <div class="photo-content-right">
              <img src="i/image-11.png" alt="about us" class="img-right" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="feature-section">
      <div class="feature-container">
        <div class="feature-items">
          <div class="feature-items-photo">
            <div class="download-img">
              <img
                src="i/image-14.png"
                alt="download"
                class="image-download-14"
              />
            </div>
          </div>
          <div class="feature-text">
            <div class="feature-contents">
              <h2 class="share">
                Share your photos with
                <span class="friend"> friends easily</span>
              </h2>
              <p class="objectivly">
                Objectively deliver professional value with diverse
                web-readiness. Collaboratively transition wireless customer
                service without goal-oriented catalysts for change.
                Collaboratively.
              </p>
              <p class="objectivly">
                Uniquely simplify sustainable applications whereas adaptive
                schemas. Competently brand performance based content and.
              </p>
              <ul class="list-inline">
                <li class="list-inline-item">
                  <div class="list-inline-box">
                    <img
                      src="i/image-icon-2.png"
                      alt="icon-image"
                      class="img-boxes"
                    />
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="list-inline-box">
                    <img
                      src="i/image-icon-3.png"
                      alt="icon-image"
                      class="img-boxes"
                    />
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="list-inline-box">
                    <img
                      src="i/image-icon-4.png"
                      alt="icon-image"
                      class="img-boxes"
                    />
                  </div>
                </li>

                <li class="list-inline-item">
                  <div class="list-inline-box">
                    <img
                      src="i/image-icon-1.png"
                      alt="icon-image"
                      class="img-boxes"
                    />
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="package-section" id="package-section">
      <div class="package-container">
        <div class="package-row">
          <div class="package-content">
            <div class="package-text">
              <h2 class="affo">
                Afforadble Pricing and Packages
                
                <span class="chose">choose your best one</span>
              </h2>
              <p class="lead2">
                
                Monotonectally grow strategic process improvements vis-a-vis integrated resources.
                            
              </p>
            </div>
          </div>
        </div>
        <div class="package-content-center">
          <div class="package-boxes">
            <div class="package-card">
              <div class="package-card-head">
                <h5 class="bas">Basic</h5>

              </div>
              <div class="pricing-img">
                <img src="i/svg/basic.svg" class="img-pricing">

              </div>
              <div class="card-header">
                <div class="price-center">
                  $
                  <span class="price-count">29</span>

                </div>
              </div>
              <div class="card-body">
                <ul class="list-body">
                  <li class="body-about"> Push Notifications</li>
                  <li class="body-about"> Data transfer</li>
                  <li class="body-about"> SQL Database</li>
                  <li class="body-about"> Search and CEO Analytics</li>
                  <li class="body-about"> 24/7 Phone Support</li>
                  <li class="body-about"> 2 months technical support</li>
                  <li class="body-about"> 2+ profitable keyword</li>
                </ul>
                <a  href="#" class="card-btn" target="_blank"> Purchase now</a>

              </div>

            </div>
            <div class="package-card-1">
              <div class="package-card-head">
                <h5 class="bas">Standart</h5>

              </div>
              <div class="pricing-img">
                <img src="i/svg/standard.svg" class="img-pricing">

              </div>
              <div class="card-header">
                <div class="price-center">
                  $
                  <span class="price-count">149</span>

                </div>
              </div>
              <div class="card-body">
                <ul class="list-body">
                  <li class="body-about"> Push Notifications</li>
                  <li class="body-about"> Data transfer</li>
                  <li class="body-about"> SQL Database</li>
                  <li class="body-about"> Search and CEO Analytics</li>
                  <li class="body-about"> 24/7 Phone Support</li>
                  <li class="body-about"> 1 Year technical support</li>
                  <li class="body-about"> 50+ profitable keyword</li>
                </ul>
                <a  href="#" class="card-btn" target="_blank"> Purchase now</a>

              </div>

            </div>
            <div class="package-card">
              <div class="package-card-head">
                <h5 class="bas">Unlimited</h5>

              </div>
              <div class="pricing-img">
                <img src="i/svg/unlimited.svg" class="img-pricing">

              </div>
              <div class="card-header">
                <div class="price-center">
                  $
                  <span class="price-count">39</span>

                </div>
              </div>
              <div class="card-body">
                <ul class="list-body">
                  <li class="body-about"> Push Notifications</li>
                  <li class="body-about"> Data transfer</li>
                  <li class="body-about"> SQL Database</li>
                  <li class="body-about"> Search and CEO Analytics</li>
                  <li class="body-about"> 24/7 Phone Support</li>
                  <li class="body-about"> 6 months technical support</li>
                  <li class="body-about"> 10+ profitable keyword</li>
                </ul>
                <a  href="#" class="card-btn" target="_blank"> Purchase now</a>

              </div>

          </div>

        </div>
        <div class="contact-us">
          <p class="contact-text">
            If you need custom services or Need more? <a href="#" class="link-contact">Contact Us</a>
          </p>

        </div>
        <div class="contact-row">
          <div class="contact-row-acc">
            <div class="accordion-start">
            <button class="accordion">Which licence do I need?</button>
            <div class="panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button class="accordion">How do I get access to the theme?</button>
            <div class="panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button class="accordion">How do I see previous orders?</button>
            <div class="panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          

          </div>
          </div>          


        </div>

      </div>
    </div>
    <div class="screen-section">
      <div class="screen-container">
        <div class="screen-row">
          <div class="screen-start">
            <div class="sreen-section-heading">
              <h2 class="screen">App Screenshots
                <br>
                <span class="looks">Looks awesome</span>
              </h2>
              <p class="screen-text">Credibly synthesize multimedia based networks vis-a-vis top-line growth strategies. Continually leverage existing worldwide interfaces </p>


            </div>
          </div>

        </div>
        <div class="slider">
          <div id="slider">
            <figure class="slider-box">
              <img class="slider-box__img img-slider " src="i/01.png" />
              
            </figure>
    
            <figure class="slider-box">
              <img class="slider-box__img img-slider" src="i/02.png" />
              
            </figure>
            <figure class="slider-box">
              <img class="slider-box__img img-slider" src="i/03.png" />
              
            </figure>
            <figure class="slider-box">
              <img class="slider-box__img img-slider" src="i/04.png" />
              
            </figure>
          </div>
          <div class="custom-dots"></div>
        </div>
       </div>

    </div>
    <div class="team-member-section">
      <div class="member-container">
        <div class="member-content">
          <div class="member-content-text">
            <div class="member-header">
              <h2 class="ourteam"> Our team members</h2>
              <p  class="lead2">
                Following reasons show advantages of adding AppCo to your lead pages, demos and checkouts
              </p>

            </div>

          </div>

        </div>
        <div class="members-row">
          <div class="member-card">
            <div class="single-team-member">
              <div class="team-image">
                <img src="i/team-4.jpg" alt="team Members" class="image-mate">
              </div>
              
              
              <div class="team-image">
                <img src="i/team-1.jpg" alt="team Members" class="image-mate">

              </div>
              
              <div class="team-image">
                <img src="i/team-2.jpg" alt="team Members" class="image-mate">

              </div>
              
              <div class="team-image">
                <img src="i/team-3.jpg" alt="team Members" class="image-mate">

              </div>
             
            </div>

          </div>

        </div>
      </div>

    </div>
    <div class="contact-with-us" id="contact-with-us">
      <div class="contact-container">
        <div class="contact-row">
          <div class="contact-head">
            <div class="contact-section">
              <h3 class="contact-with">Contact with us</h3>
              <p class="text-contact-us">
                It's very easy to get in touch with us. Just use the contact form or pay us a
                visit for a coffee at the office. Dynamically innovate competitive technology after an
                expanded array of leadership.
              </p>
            </div>
            <div class="footer-adress">
              <h6>
                <strong class="strong">Head Office</strong>
              </h6>
              <p class="lead3">121 King St, Melbourne VIC 3000, Australia</p>
              <ul class="ul-list">
                <li>
                  <span> Phone: +61 2 8376 6284</span>
                </li>
                <li>
                  <span>
                    Email : <a href="mailto:hello@yourdomain.com">hello@yourdomain.com</a> 
                  </span>
                </li>

              </ul>

            </div>

          </div>
          <div class="contact-form">
            <form action="#" id="contactForm1" class="contact-us-form">
              <h5 class="form-h5">Reach us quickly</h5>
              <div class="form-row">
                <div class="form-around" id="app">
                  
                  <div class="form-group">
                    <input type="text"  id="name" class="form-control" name="name" placeholder="Enter name">
                  </div>

                </div>
                <div class="form-around">
                  <div class="form-group">
                    <input type="email"   id="email" class="form-control" name="email" placeholder="Enter email">
                  </div>

                </div>
                <div class="form-around">
                  <div class="form-group">
                    <input type="text"  id="tel"  class="form-control" name="phone" required placeholder="Your phone">
                  </div>

                </div>
                <div class="form-around">
                  <div class="form-group">
                    <input type="text"  class="form-control" name="companyName" placeholder="Your company">
                  </div>

                </div>
                <div class="form-around">
                  <div class="form-group">
                    <textarea type="text" rows="7" cols="50" class="form-control-msg" name="message" placeholder="Message"></textarea>
                  </div>

                </div>

              </div>
              <div class="form-row">
                <div class="send-message-btn">
                  <button type="submit" class="btn-submit" id="btnContactUs">
                    Send Message
                  </button>
                </div>
              </div>
            </form>

          </div>

        </div>

      </div>
    </div>
    <div class="footer-section">
      <div class="footer-section-top">
        <div class="footer-container">
          <div class="footer-container-content">
            <div class="footer-logo">
              <div class="footer-nav-wrap">
                <img src="i/logo-white-1x.png" alt="footer-logo" width="120" class="footer-img">
                <p class="footer-lead">
                  Holisticly empower premium architectures without value-added ideas. Seamlessly evolve
                  cross-platform experiences.
                </p>
                <div class="footer-social-wrap">
                  <ul class="footer-social-list">
                    <li class="list-inline-item">
                      <a href="#" target="_blank" title="Facebook" class="list-item">
                        <span class="facebook-item"></span>
                      </a>

                    </li>
                    <li class="list-inline-item">
                      <a href="#" target="_blank" title="Facebook" class="list-item">
                        <span class="facebook-item"></span>
                      </a>

                    </li>
                    <li class="list-inline-item">
                      <a href="#" target="_blank" title="Facebook" class="list-item">
                        <span class="facebook-item"></span>
                      </a>

                    </li>
                    <li class="list-inline-item">
                      <a href="#" target="_blank" title="Facebook" class="list-item">
                        <span class="facebook-item"></span>
                      </a>

                    </li>

                  </ul>

                </div>
              </div>
            </div>
            <div class="footer-other-links">
              <div class="footer-nav-wrap">
                <h5 class="footer-text-white">Other Links</h5>
                <ul class="footer-social-list">
                  <li class="links-about">
                    <a href="#" class="text-about-list">About Us</a>

                  </li>
                  <li class="links-about">
                    <a href="#" class="text-about-list">Contact Us</a>

                  </li>
                  <li class="links-about">
                    <a href="#" class="text-about-list">Pricing</a>

                  </li>
                  <li class="links-about">
                    <a href="#" class="text-about-list">Privacy Police</a>

                  </li>
                  <li class="links-about">
                    <a href="#" class="text-about-list">Terms and Conditions</a>

                  </li>

                </ul>
              </div>

            </div>
            <div class="footer-other-links">
              <div class="footer-nav-wrap">
                <h5 class="footer-text-white">Support</h5>
                <ul class="support-other">
                  <li class="list-support-other">
                    <span class="support-location">

                    </span>
                    
                    121 King Melbourne
                    <br>
                    Australia 3000"
                            
                                

                  </li>
                  <li class="list-support-other">
                    <span class="support-tele">

                    </span>
                    
                    +61 2 8376 6284
                    
                            
                                

                  </li>
                  <li class="list-support-other">
                    <span class="support-mail">
  
                    </span>
                    
                    mail@example.com
                    
                            
                                
  
                  </li>
                  <li class="list-support-other">
                    <span class="support-world">

                    </span>
                    www.yourdomain.com
                  </li>

                </ul>
              </div>
            </div>
            <div class="footer-last-section">
              <div class="footer-nav-wrap">
                <h5 class="footer-text-white">Location</h5>
                <img src="i/map.png" alt="location map" class="img-map">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="jv/dist/jquery.validate.js"></script>
    <script src="js/browserDetect.js"></script>
    <script src="js/ssm.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/app.js"></script>
    <a href="#" class="scrollup">Наверх</a>
  </body>
</html>
